# pglp_3.4

exo3-4/: .project  pom.xml
exo3-4/src/main/java/Uvsq21923164/exo3_4/: App.java  SimplePrinter.java  copier.java  copy.java  fax.java  faxx.java  printt.java  scan.java  scann.java
exo3-4/src/test/java/Uvsq21923164/exo3_4/: AppTest.java
